---
apiVersion: v1
kind: Service
metadata:
  name: sonar-service
  namespace: {{.Values.namespace}}
spec:
  type: NodePort
  selector:
    app: sonar-app
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - name: '9000'
      port: 9000
      targetPort: 9000
      nodePort: 30002
    - name: '9092'
      port: 9092
      targetPort: 9092
      #nodePort: 30009